# WechatComment

./: .gitignore  .gitmodules  pom.xml
src/main/java/love/sola/wechat/comment/: ServletInitializer.java  WechatCommentApplication.java
src/main/java/love/sola/wechat/comment/config/: Lang.java  WxMpXmlInMemoryConfigStorage.java
src/main/java/love/sola/wechat/comment/entity/: Comment.java  CommentRepository.java  User.java  UserRepository.java
src/main/java/love/sola/wechat/comment/enums/: Error.java  RestError.java
src/main/java/love/sola/wechat/comment/rest/: AsyncService.java  ErrorHandler.java  Index.java  OAuth2.java  RestComment.java
src/main/java/love/sola/wechat/comment/spring/: AsyncTaskConfiguration.java  C3P0DataSourceConfiguration.java  DataSourceConfiguration.java  GsonHttpMessageConverterConfiguration.java  HTTPSessionConfiguration.java  HibernateSessionFactoryConfiguration.java  WxMpServiceConfiguration.java
src/main/resources/: application.properties  c3p0-config.xml  lang.yml  wechat-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/love/sola/wechat/comment/: AbstractIntegrationTest.java  AbstractSpringIntegrationTest.java  MockSQLiteInMemoryDataSourceConfiguration.java  WechatCommentTestApplication.java
src/test/java/love/sola/wechat/comment/config/: LangTest.java  TestLang.java  TestWxMpXmlConfig.java  WxMpXmlConfigTest.java
src/test/java/love/sola/wechat/comment/entity/: RepositoryTest.java
src/test/java/love/sola/wechat/comment/rest/: ErrorHandlerTest.java  RestCommentTest.java
src/test/java/love/sola/wechat/comment/spring/: TestGsonHttpMessageConverter.java
